# clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWx5bngtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_W1qtpGaxlIKIZy5He7D5xTHINcPlXqQryyGe96AI8K

# adding environment variables to guide where to go once singined or signup
# the sign-in or sign-up has to match the app routes i.e. ...sign-in
# if used login here then also make changes as ...log-in in app route
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/